.globalHeader {
  background-color: #ffffff;

  h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 64px;
    float: left;
    cursor: pointer;
  }
}